<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: fixed;
        background-image: url(https://i.gifer.com/19XR.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 1;
      }

      .login-box {
        width: 80%;
        max-width: 400px;
        padding: 40px;
        background: #fff;
        text-align: center;
        border-radius: 10px;
        background-image: url(https://i.pinimg.com/originals/fd/fe/13/fdfe13b524c1c0b949bf6c2ec0b3f86c.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }

      form {
        position: relative;
        margin: 0 auto;
        text-align: center;
        width: 100%;
      }

      .login-box h2 {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 40px;
        margin-bottom: 20px;
      }

      div {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
        box-shadow: 10 8px 15px rgba(0, 0, 0, 0.5);
      }

      button {
        width: 100%;
        padding: 10px;
        background: red;
        border: none;
        outline: none;
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        top: 10px;
        transition: background 0.3s;
      }
      .login-box p{
        position: relative;
        top: 20px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
      }
      button:hover {
        background: #ff374f;
      }

      #message {
        margin-top: 20px;
        color: red;
      }

      @media (min-width: 768px) {
        .login-box {
          width: 40%;
          max-width: 500px;
        }
        button {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>LOGIN</h2>
      <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login as User</button>
      </form>
      <p>Login as Admin <a href="/admin" onclick="adminLogin()">Login</a></p>
    </div>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          const response = await fetch("/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ username, password }),
          });

          const result = await response.json();
          if (response.ok) {
            window.location.href = "/record";
          } else {
            alert(result.message);
          }
        });
    </script>
  </body>
</html>
